<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="harel_nadav.css">
</head>

<body>
    <h1>Stratocaster</h1>
    <p class="doodoo">The Fender Stratocaster, colloquially known as the Strat, is a model of electric guitar designed
        between 1952 and
        1954 by Leo Fender, Bill Carson, George Fullerton, and Freddie Tavares. The Fender Musical Instruments
        Corporation has continuously manufactured the Stratocaster since 1954. It is a double-cutaway guitar, with an
        extended top "horn" shape for balance. "Stratocaster" and "Strat" are trademark terms belonging to Fender.
        Guitars that duplicate the Stratocaster by other manufacturers are sometimes called S-Type or ST-type guitars.
        Many prominent rock musicians have been associated with the Stratocaster for use in studio recording and live
        performances, most notably Eric Clapton, Buddy Holly, David Gilmour, Mark Knopfler, Jimi Hendrix, Stevie Ray
        Vaughan, John Frusciante, Jeff Beck, George Harrison, and Tom Petty.</p>
</body>

</html>